# MultiAssemblyPackageCheck

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  MultiAssemblyPackageCheck.sln  README.md
.github/workflows/: main_gate.yml  release.yml
Checker/: AssemblyReferenceVersionConflictChecker.cs  Checker.csproj
Checker.MSBuild/: CheckAssemblyReferenceVersionConflicts.cs  Checker.MSBuild.csproj
Checker.Tests.net48/: Checker.Tests.net48.csproj  SamplesBasedTests.cs
Checker.Tests.net60/: Checker.Tests.net60.csproj  SamplesBasedTests.cs
Sample/net48/: PackagedProject2.1.0.0.nupkg
Sample/net48/PackagedProject1/: Logger.cs  PackagedProject1.csproj
Sample/net48/PackagedProject2/: Logger.cs  PackagedProject2.csproj
Sample/net6/: PackagedProject2.1.0.0.nupkg
Sample/net6/PackagedProject1/: Logger.cs  PackagedProject1.csproj
Sample/net6/PackagedProject2/: Logger.cs  PackagedProject2.csproj
