<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <GlobalPackageReference Include="IsExternalInit" Version="1.0.3" />
  </ItemGroup>
  <ItemGroup>
    <!-- Use an old version so that the Task is compatible with 
         the .NET Framework version of MSBuild (in VS workflow).
         E. g. the transitive dependency on System.Collections.Immutable is only to version 5.0.0,
         which is available at runtime with .NET Framework MSBuild, whereas version 6.0.0 (as
         referenced by the MetadataLoadContext 6.0.0) is not (checked with MSBuild 17.2.0+41abc5629).
         The .NET Core MSBuild seems to have no problem with dependencies on assembly versions
         that are older than the ones available at runtime (aka build time).
         -->
    <PackageVersion Include="System.Reflection.MetadataLoadContext" Version="5.0.0" />
    <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="17.2.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageVersion Include="NUnit" Version="3.13.3" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.3.1" />
    <PackageVersion Include="FluentAssertions" Version="6.8.0" />
  </ItemGroup>
</Project>