<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SvSoft.MSBuild.MultiAssemblyPackageCheck</RootNamespace>
    <AssemblyName>SvSoft.MSBuild.MultiAssemblyPackageCheck</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.MetadataLoadContext" />
  </ItemGroup>

</Project>
